\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} Level\PYGZhy{}2 MATLAB S\PYGZhy{}Function:}

\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{SIMULACION\PYGZus{}CoppeliaSim}\PYG{p}{(}block\PYG{p}{)}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}MSFUNTMPL\PYGZus{}BASIC A Template for a Level\PYGZhy{}2 MATLAB S\PYGZhy{}Function}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}   The MATLAB S\PYGZhy{}function is written as a MATLAB function with the}

\PYG{+w}{    }\PYG{c}{\PYGZpc{}   same name as the S\PYGZhy{}function. Replace \PYGZsq{}msfuntmpl\PYGZus{}basic\PYGZsq{} with the}

\PYG{+w}{    }\PYG{c}{\PYGZpc{}   name of your S\PYGZhy{}function.}

\PYG{+w}{    }\PYG{c}{\PYGZpc{}   Copyright 2003\PYGZhy{}2018 The MathWorks, Inc.}

\PYG{+w}{    }\PYG{c}{\PYGZpc{}\PYGZpc{}}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}\PYGZpc{} The setup method is used to set up the basic attributes of the}
\PYG{+w}{     }\PYG{c}{\PYGZpc{}\PYGZpc{} S\PYGZhy{}function such as ports, parameters, etc. Do not add any other}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}\PYGZpc{} calls to the main body of the function.}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}\PYGZpc{}}
\PYG{+w}{    }\PYG{n+nb}{setup}\PYG{p}{(}\PYG{n}{block}\PYG{p}{);}
\PYG{k}{end}\PYG{+w}{ }\PYG{c}{\PYGZpc{}function}

\PYG{c}{\PYGZpc{}\PYGZpc{} Function: setup ===================================================}
\PYG{c}{\PYGZpc{}\PYGZpc{} Abstract:}
\PYG{c}{\PYGZpc{}\PYGZpc{}   Set up the basic characteristics of the S\PYGZhy{}function block such as:}
\PYG{c}{\PYGZpc{}\PYGZpc{}   \PYGZhy{} Input ports}
\PYG{c}{\PYGZpc{}\PYGZpc{}   \PYGZhy{} Output ports}
\PYG{c}{\PYGZpc{}\PYGZpc{}   \PYGZhy{} Dialog parameters}
\PYG{c}{\PYGZpc{}\PYGZpc{}   \PYGZhy{} Options}
\PYG{c}{\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}   Required         : Yes}
\PYG{c}{\PYGZpc{}\PYGZpc{}   C MEX counterpart: mdlInitializeSizes}
\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{setup}\PYG{p}{(}block\PYG{p}{)}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} Register number of ports:}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{NumInputPorts}\PYG{+w}{  }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{NumOutputPorts}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}

\PYG{+w}{    }\PYG{c}{\PYGZpc{} Setup port properties to be inherited or dynamic:}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{SetPreCompInpPortInfoToDynamic}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{SetPreCompOutPortInfoToDynamic}\PYG{p}{;}

\PYG{+w}{    }\PYG{c}{\PYGZpc{} Override input port properties:}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{InputPort}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{).}\PYG{n}{Dimensions}\PYG{+w}{  }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{];}\PYG{+w}{  }\PYG{c}{\PYGZpc{}[6x1]}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{InputPort}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{).}\PYG{n}{DatatypeID}\PYG{+w}{  }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{      }\PYG{c}{\PYGZpc{} double}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{InputPort}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{).}\PYG{n}{Complexity}\PYG{+w}{  }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Real\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{InputPort}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{).}\PYG{n}{SamplingMode}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Sample\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{InputPort}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{).}\PYG{n}{DirectFeedthrough}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{InputPort}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{).}\PYG{n}{DirectFeedthrough}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}

\PYG{+w}{    }\PYG{c}{\PYGZpc{} Override output ports properties:}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{OutputPort}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{).}\PYG{n}{Dimensions}\PYG{+w}{  }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{}Valor del Bloque STOP de Simulink.}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{OutputPort}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{).}\PYG{n}{DatatypeID}\PYG{+w}{  }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{;}\PYG{+w}{      }\PYG{c}{\PYGZpc{} boolean}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{OutputPort}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{).}\PYG{n}{Complexity}\PYG{+w}{  }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Real\PYGZsq{}}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{OutputPort}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{).}\PYG{n}{Dimensions}\PYG{+w}{  }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{}MOMENTO DE INERCIA I}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{OutputPort}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{).}\PYG{n}{DatatypeID}\PYG{+w}{  }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{      }\PYG{c}{\PYGZpc{} double}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{OutputPort}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{).}\PYG{n}{Complexity}\PYG{+w}{  }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Real\PYGZsq{}}\PYG{p}{;}

\PYG{+w}{    }\PYG{c}{\PYGZpc{} Set output ports sampling mode:    }
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{OutputPort}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{).}\PYG{n}{SamplingMode}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Sample\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{OutputPort}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{).}\PYG{n}{SamplingMode}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Sample\PYGZsq{}}\PYG{p}{;}

\PYG{+w}{    }\PYG{c}{\PYGZpc{} Register parameters:}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{NumDialogPrms}\PYG{+w}{     }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{DialogPrmsTunable}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZsq{}Nontunable\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}Nontunable\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}Nontunable\PYGZsq{}}\PYG{p}{\PYGZcb{};}

\PYG{+w}{    }\PYG{c}{\PYGZpc{} Register sample times:}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{SampleTimes}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{];}\PYG{+w}{ }\PYG{c}{\PYGZpc{}(Sets the S\PYGZhy{}Function sample time).}

\PYG{+w}{    }\PYG{c}{\PYGZpc{} Specify the block simStateCompliance. The allowed values are:}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}    \PYGZsq{}UnknownSimState\PYGZsq{}, \PYGZlt{} The default setting; warn and assume DefaultSimState}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}    \PYGZsq{}DefaultSimState\PYGZsq{}, \PYGZlt{} Same sim state as a built\PYGZhy{}in block}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}    \PYGZsq{}HasNoSimState\PYGZsq{},   \PYGZlt{} No sim state}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}    \PYGZsq{}CustomSimState\PYGZsq{},  \PYGZlt{} Has GetSimState and SetSimState methods}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}    \PYGZsq{}DisallowSimState\PYGZsq{} \PYGZlt{} Error out when saving or restoring the model sim state}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{SimStateCompliance}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}DefaultSimState\PYGZsq{}}\PYG{p}{;}

\PYG{+w}{    }\PYG{c}{\PYGZpc{}\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}\PYGZpc{} The MATLAB S\PYGZhy{}function uses an internal registry for all}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}\PYGZpc{} block methods. You should register all relevant methods}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}\PYGZpc{} (optional and required) as illustrated below. You may choose}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}\PYGZpc{} any suitable name for the methods and implement these methods}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}\PYGZpc{} as local functions within the same file. See comments}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}\PYGZpc{} provided for each function for more information.}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{RegBlockMethod}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}PostPropagationSetup\PYGZsq{}}\PYG{p}{,}\PYG{+w}{    }\PYG{p}{@}\PYG{n}{DoPostPropSetup}\PYG{p}{);}
\PYG{c}{\PYGZpc{}     block.RegBlockMethod(\PYGZsq{}InitializeConditions\PYGZsq{}, @InitializeConditions);}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{RegBlockMethod}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Start\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{@}\PYG{n}{Start}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{RegBlockMethod}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Outputs\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{@}\PYG{n}{Outputs}\PYG{p}{);}\PYG{+w}{     }\PYG{c}{\PYGZpc{} Required}
\PYG{c}{\PYGZpc{}     block.RegBlockMethod(\PYGZsq{}Update\PYGZsq{}, @Update);}
\PYG{c}{\PYGZpc{}     block.RegBlockMethod(\PYGZsq{}Derivatives\PYGZsq{}, @Derivatives);}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{RegBlockMethod}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Terminate\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{@}\PYG{n}{Terminate}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Required}
\PYG{k}{end}\PYG{+w}{ }\PYG{c}{\PYGZpc{}setup}

\PYG{c}{\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{} PostPropagationSetup:}
\PYG{c}{\PYGZpc{}\PYGZpc{}   Functionality    : Setup work areas and state variables. Can}
\PYG{c}{\PYGZpc{}\PYGZpc{}                      also register run\PYGZhy{}time methods here}
\PYG{c}{\PYGZpc{}\PYGZpc{}   Required         : No}
\PYG{c}{\PYGZpc{}\PYGZpc{}   C MEX counterpart: mdlSetWorkWidths}
\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{DoPostPropSetup}\PYG{p}{(}block\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{NumDworks}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{Dwork}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{).}\PYG{n}{Name}\PYG{+w}{            }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}x2\PYGZus{}clientID\PYGZsq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{}Número identificador del cliente}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{Dwork}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{).}\PYG{n}{Dimensions}\PYG{+w}{      }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{Dwork}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{).}\PYG{n}{DatatypeID}\PYG{+w}{      }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{      }\PYG{c}{\PYGZpc{} double}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{Dwork}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{).}\PYG{n}{Complexity}\PYG{+w}{      }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Real\PYGZsq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} real}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{Dwork}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{).}\PYG{n}{UsedAsDiscState}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{Dwork}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{).}\PYG{n}{Name}\PYG{+w}{            }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}x3\PYGZus{}HA\PYGZsq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{}Handles de las Articulaciónes}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{Dwork}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{).}\PYG{n}{Dimensions}\PYG{+w}{      }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{Dwork}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{).}\PYG{n}{DatatypeID}\PYG{+w}{      }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{      }\PYG{c}{\PYGZpc{} double}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{Dwork}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{).}\PYG{n}{Complexity}\PYG{+w}{      }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Real\PYGZsq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} real}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{Dwork}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{).}\PYG{n}{UsedAsDiscState}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{Dwork}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{).}\PYG{n}{Name}\PYG{+w}{            }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}x4\PYGZus{}HE\PYGZsq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{}Handles de los Eslabónes}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{Dwork}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{).}\PYG{n}{Dimensions}\PYG{+w}{      }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{Dwork}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{).}\PYG{n}{DatatypeID}\PYG{+w}{      }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{      }\PYG{c}{\PYGZpc{} double}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{Dwork}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{).}\PYG{n}{Complexity}\PYG{+w}{      }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Real\PYGZsq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} real}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{Dwork}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{).}\PYG{n}{UsedAsDiscState}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{Dwork}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{).}\PYG{n}{Name}\PYG{+w}{            }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}PA\PYGZsq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{}Posiciones Articulares de CoppeliaSim}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{Dwork}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{).}\PYG{n}{Dimensions}\PYG{+w}{      }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{Dwork}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{).}\PYG{n}{DatatypeID}\PYG{+w}{      }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{      }\PYG{c}{\PYGZpc{} double}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{Dwork}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{).}\PYG{n}{Complexity}\PYG{+w}{      }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Real\PYGZsq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} real}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{Dwork}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{).}\PYG{n}{UsedAsDiscState}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{c}{\PYGZpc{}DoPostPropSetup}

\PYG{c}{\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{} Start:}
\PYG{c}{\PYGZpc{}\PYGZpc{}   Functionality    : Called once at start of model execution. If you}
\PYG{c}{\PYGZpc{}\PYGZpc{}                      have states that should be initialized once, this}
\PYG{c}{\PYGZpc{}\PYGZpc{}                      is the place to do it.}
\PYG{c}{\PYGZpc{}\PYGZpc{}   Required         : No}
\PYG{c}{\PYGZpc{}\PYGZpc{}   C MEX counterpart: mdlStart}
\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{Start}\PYG{p}{(}block\PYG{p}{)}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}CONEXIÓN CON COPPELIASIM:}
\PYG{+w}{    }\PYG{n}{vrep}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{remApi}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}remoteApi\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{}Using the prototype file (remoteApiProto.m)}
\PYG{+w}{    }\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simxFinish}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{}Just in case, close all opened connections.}
\PYG{+w}{    }\PYG{n}{clientID}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simxStart}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}127.0.0.1\PYGZsq{}}\PYG{p}{,}\PYG{l+m+mi}{19000}\PYG{p}{,}\PYG{n+nb}{true}\PYG{p}{,}\PYG{n+nb}{true}\PYG{p}{,}\PYG{l+m+mi}{5000}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{clientID}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{      }\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}       [Conexión exitosa con CoppeliaSim. Conectado al servidor remoto de la API]\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{      }\PYG{c}{\PYGZpc{}block.OutputPort(1).Data = false; \PYGZpc{}Con 0 o false, la simulación de Simulink no se finaliza. Por}
\PYG{+w}{      }\PYG{c}{\PYGZpc{}               defecto es siempre 0 o false [antes de iniciar la simulación] (yo no lo configuré).}

\PYG{+w}{      }\PYG{c}{\PYGZpc{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}
\PYG{+w}{      }\PYG{c}{\PYGZpc{}OBTENCIÓN DE LOS HANDLES:}
\PYG{+w}{      }\PYG{c}{\PYGZpc{}[Los HANDLES son simplemnte números enteros que utiliza CoppeliaSim para identificar a cada objeto}
\PYG{+w}{      }\PYG{c}{\PYGZpc{}en la escena de simulación]}
\PYG{+w}{      }\PYG{c+cm}{\PYGZpc{}\PYGZob{}}
\PYG{c+cm}{        \PYGZsh{}\PYGZsh{}\PYGZsh{} simxGetObjectHandle:}
\PYG{c+cm}{        [number returnCode,number handle]=simxGetObjectHandle(number clientID,string objectPath,number}
\PYG{c+cm}{        operationMode)}
\PYG{c+cm}{        https://www.coppeliarobotics.com/helpFiles/en/remoteApiFunctionsMatlab.htm\PYGZsh{}simxGetObjectHandle}
\PYG{c+cm}{      \PYGZpc{}\PYGZcb{}}
\PYG{+w}{      }\PYG{c}{\PYGZpc{}HANDLES DE LAS ARTICULACIONES:}
\PYG{+w}{      }\PYG{n}{HA}\PYG{p}{=[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{];}\PYG{+w}{ }\PYG{c}{\PYGZpc{}Inicialización del vector Handles de las Articulaciones}
\PYG{+w}{      }\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{n}{HA}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simxGetObjectHandle}\PYG{p}{(}\PYG{n}{clientID}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}Articulacion1\PYGZus{}Base\PYGZsq{}}\PYG{p}{,}\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simx\PYGZus{}opmode\PYGZus{}blocking}\PYG{p}{);}
\PYG{+w}{      }\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{n}{HA}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simxGetObjectHandle}\PYG{p}{(}\PYG{n}{clientID}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}Articulacion2\PYGZus{}Hombro\PYGZsq{}}\PYG{p}{,}\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simx\PYGZus{}opmode\PYGZus{}blocking}\PYG{p}{);}
\PYG{+w}{      }\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{n}{HA}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simxGetObjectHandle}\PYG{p}{(}\PYG{n}{clientID}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}Articulacion3\PYGZus{}Codo\PYGZsq{}}\PYG{p}{,}\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simx\PYGZus{}opmode\PYGZus{}blocking}\PYG{p}{);}
\PYG{+w}{      }\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{n}{HA}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simxGetObjectHandle}\PYG{p}{(}\PYG{n}{clientID}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}Articulacion4\PYGZus{}PrimerMuneca\PYGZsq{}}\PYG{p}{,}\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simx\PYGZus{}opmode\PYGZus{}blocking}\PYG{p}{);}
\PYG{+w}{      }\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{n}{HA}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simxGetObjectHandle}\PYG{p}{(}\PYG{n}{clientID}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}Articulacion5\PYGZus{}SegundaMuneca\PYGZsq{}}\PYG{p}{,}\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simx\PYGZus{}opmode\PYGZus{}blocking}\PYG{p}{);}
\PYG{+w}{      }\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{n}{HA}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{)]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simxGetObjectHandle}\PYG{p}{(}\PYG{n}{clientID}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}Articulacion6\PYGZus{}TerceraMuneca\PYGZsq{}}\PYG{p}{,}\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simx\PYGZus{}opmode\PYGZus{}blocking}\PYG{p}{);}
\PYG{c}{\PYGZpc{}     disp(HA); \PYGZpc{} HA = [18    21    24    27    30    33]}

\PYG{+w}{      }\PYG{c}{\PYGZpc{}HANDLES DE LOS ESLABONES:}
\PYG{+w}{      }\PYG{n}{HE}\PYG{p}{=[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{];}\PYG{+w}{ }\PYG{c}{\PYGZpc{}Inicialización del vector Handles de los Eslabónes}
\PYG{+w}{      }\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{n}{HE}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simxGetObjectHandle}\PYG{p}{(}\PYG{n}{clientID}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}Eslabon1\PYGZus{}Hombro\PYGZsq{}}\PYG{p}{,}\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simx\PYGZus{}opmode\PYGZus{}blocking}\PYG{p}{);}
\PYG{+w}{      }\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{n}{HE}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simxGetObjectHandle}\PYG{p}{(}\PYG{n}{clientID}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}Eslabon2\PYGZus{}Brazo\PYGZsq{}}\PYG{p}{,}\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simx\PYGZus{}opmode\PYGZus{}blocking}\PYG{p}{);}
\PYG{+w}{      }\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{n}{HE}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simxGetObjectHandle}\PYG{p}{(}\PYG{n}{clientID}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}Eslabon3\PYGZus{}Antebrazo\PYGZsq{}}\PYG{p}{,}\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simx\PYGZus{}opmode\PYGZus{}blocking}\PYG{p}{);}
\PYG{+w}{      }\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{n}{HE}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simxGetObjectHandle}\PYG{p}{(}\PYG{n}{clientID}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}Eslabon4\PYGZus{}PrimerMano\PYGZsq{}}\PYG{p}{,}\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simx\PYGZus{}opmode\PYGZus{}blocking}\PYG{p}{);}
\PYG{+w}{      }\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{n}{HE}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simxGetObjectHandle}\PYG{p}{(}\PYG{n}{clientID}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}Eslabon5\PYGZus{}SegundaMano\PYGZsq{}}\PYG{p}{,}\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simx\PYGZus{}opmode\PYGZus{}blocking}\PYG{p}{);}
\PYG{+w}{      }\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{n}{HE}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{)]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simxGetObjectHandle}\PYG{p}{(}\PYG{n}{clientID}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}Eslabon6\PYGZus{}visible\PYGZsq{}}\PYG{p}{,}\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simx\PYGZus{}opmode\PYGZus{}blocking}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{}¡VISIBLE!}
\PYG{c}{\PYGZpc{}     disp(HE); \PYGZpc{} HE = [19    22    25    28    31    34]}

\PYG{+w}{      }\PYG{c}{\PYGZpc{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}
\PYG{+w}{      }\PYG{c}{\PYGZpc{}INICIO STREAMING DE LAS POSICIONES Y ORIENTACIONES DE LOS ESLABONES:}

\PYG{+w}{      }\PYG{c}{\PYGZpc{}POSICIONES de los ESLABONES PE: [Posiciones Absolutas de las Tramas de los Eslabónes]}
\PYG{+w}{      }\PYG{n}{PE}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{}Inicialización array PE}
\PYG{+w}{      }\PYG{c+cm}{\PYGZpc{}\PYGZob{}}
\PYG{c+cm}{        \PYGZsh{}\PYGZsh{}\PYGZsh{} simxGetObjectPosition:}
\PYG{c+cm}{        [number returnCode,array position]=simxGetObjectPosition(number clientID,number objectHandle,}
\PYG{c+cm}{        number relativeToObjectHandle,number operationMode)}
\PYG{c+cm}{        operationMode: a remote API function operation mode. Recommended operation modes for this}
\PYG{c+cm}{        function are simx\PYGZus{}opmode\PYGZus{}streaming (the first call) and simx\PYGZus{}opmode\PYGZus{}buffer (the following calls).}
\PYG{c+cm}{        [NOTA: el modo de operación \PYGZdq{}streaming\PYGZdq{} no puede no colocarse, sino después en el modo \PYGZdq{}buffer\PYGZdq{},}
\PYG{c+cm}{        todos los valores dan siempre cero].}
\PYG{c+cm}{        https://www.coppeliarobotics.com/helpFiles/en/remoteApiFunctionsMatlab.htm\PYGZsh{}simxGetObjectPosition}
\PYG{c+cm}{      \PYGZpc{}\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{6}
\PYG{+w}{        }\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{n}{PE}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,:)]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simxGetObjectPosition}\PYG{p}{(}\PYG{n}{clientID}\PYG{p}{,}\PYG{n}{HE}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{),}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simx\PYGZus{}opmode\PYGZus{}streaming}\PYG{p}{);}
\PYG{+w}{      }\PYG{k}{end}
\PYG{+w}{      }\PYG{c}{\PYGZpc{}ORIENTACIONES de los ESLABONES [utilizando QUATERNIONES] OE\PYGZus{}Q:}
\PYG{+w}{      }\PYG{n}{OE\PYGZus{}Q}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{}Inicialización array OE\PYGZus{}Q}
\PYG{+w}{      }\PYG{c+cm}{\PYGZpc{}\PYGZob{}}
\PYG{c+cm}{        \PYGZsh{}\PYGZsh{}\PYGZsh{} GetObjectQuaternion:}
\PYG{c+cm}{        [number returnCode,array quat]=simxGetObjectQuaternion(number clientID,number objectHandle,}
\PYG{c+cm}{        number relativeToObjectHandle,number operationMode)}
\PYG{c+cm}{        operationMode: a remote API function operation mode. Recommended operation modes for this}
\PYG{c+cm}{        function are simx\PYGZus{}opmode\PYGZus{}streaming (the first call) and simx\PYGZus{}opmode\PYGZus{}buffer (the following calls).}
\PYG{c+cm}{        [NOTA: el modo de operación \PYGZdq{}streaming\PYGZdq{} no puede no colocarse, sino después en el modo \PYGZdq{}buffer\PYGZdq{},}
\PYG{c+cm}{        todos los valores dan siempre cero].}
\PYG{c+cm}{        https://www.coppeliarobotics.com/helpFiles/en/remoteApiFunctionsMatlab.htm\PYGZsh{}simxGetObjectQuaternion}
\PYG{c+cm}{      \PYGZpc{}\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{6}
\PYG{+w}{        }\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{n}{OE\PYGZus{}Q}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,:)]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simxGetObjectQuaternion}\PYG{p}{(}\PYG{n}{clientID}\PYG{p}{,}\PYG{n}{HE}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{),}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simx\PYGZus{}opmode\PYGZus{}streaming}\PYG{p}{);}

\PYG{+w}{      }\PYG{k}{end}
\PYG{+w}{      }\PYG{c}{\PYGZpc{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}
\PYG{+w}{      }\PYG{c}{\PYGZpc{}INICIO STREAMING DE LAS POSICIONES ARTICULARES:}
\PYG{+w}{      }\PYG{c}{\PYGZpc{}(Esto es solo necesario para que se meta en el if para poder actualizar el valor de I).}
\PYG{+w}{      }\PYG{c+cm}{\PYGZpc{}\PYGZob{}}
\PYG{c+cm}{        \PYGZsh{}\PYGZsh{}\PYGZsh{} [number returnCode,number position]=simxGetJointPosition(number clientID,number jointHandle,}
\PYG{c+cm}{        number operationMode)}
\PYG{c+cm}{      \PYGZpc{}\PYGZcb{}}
\PYG{+w}{      }\PYG{n}{PA}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{}Inicialización array PA}
\PYG{+w}{      }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{6}
\PYG{+w}{        }\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{n}{PA}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simxGetJointPosition}\PYG{p}{(}\PYG{n}{clientID}\PYG{p}{,}\PYG{n}{HA}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{),}\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simx\PYGZus{}opmode\PYGZus{}streaming}\PYG{p}{);}
\PYG{+w}{      }\PYG{k}{end}
\PYG{+w}{      }\PYG{c}{\PYGZpc{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}
\PYG{+w}{      }\PYG{c}{\PYGZpc{}PASAJE DE INFORMACIÓN ENTRE FUNCIONES:}
\PYG{+w}{      }\PYG{c}{\PYGZpc{}[Para ello se hace uso de los vectores Dwork (Differential Work)]}
\PYG{+w}{      }\PYG{n}{block}\PYG{p}{.}\PYG{n}{Dwork}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{).}\PYG{n}{Data}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{clientID}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{block}\PYG{p}{.}\PYG{n}{Dwork}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{).}\PYG{n}{Data}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{HA}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{block}\PYG{p}{.}\PYG{n}{Dwork}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{).}\PYG{n}{Data}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{HE}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{block}\PYG{p}{.}\PYG{n}{Dwork}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{).}\PYG{n}{Data}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{PA}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{      }\PYG{c}{\PYGZpc{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}
\PYG{+w}{      }\PYG{c}{\PYGZpc{}TERMINACIÓN DE LA SIMULACIÓN EN CASO DE NO PODERSE CONECTAR CON COPPELIASIM:}
\PYG{+w}{      }\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}[No se pudo establecer conexión entre MATLAB y CoppeliaSim. Error al intentar conectarse\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{      }\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{} con el servidor de la API. Asegúrese que la simulación de CoppeliaSim se encuentra corriendo]\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{delete}\PYG{p}{();}\PYG{+w}{ }\PYG{c}{\PYGZpc{}Call the destructor!}

\PYG{+w}{      }\PYG{n}{block}\PYG{p}{.}\PYG{n}{OutputPort}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{).}\PYG{n}{Data}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{}Con un número distinto de 0 (como true==1) la simulación de Simulink}
\PYG{+w}{      }\PYG{c}{\PYGZpc{} finaliza, mediante el uso del bloque STOP en Simulink.}
\PYG{+w}{    }\PYG{k}{end}
\PYG{k}{end}\PYG{+w}{ }\PYG{c}{\PYGZpc{}Start}

\PYG{c}{\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{} InitializeConditions:}
\PYG{c}{\PYGZpc{}\PYGZpc{}   Functionality    : Called at the start of simulation and if it is}
\PYG{c}{\PYGZpc{}\PYGZpc{}                      present in an enabled subsystem configured to reset}
\PYG{c}{\PYGZpc{}\PYGZpc{}                      states, it will be called when the enabled subsystem}
\PYG{c}{\PYGZpc{}\PYGZpc{}                      restarts execution to reset the states.}
\PYG{c}{\PYGZpc{}\PYGZpc{}   Required         : No}
\PYG{c}{\PYGZpc{}\PYGZpc{}   C MEX counterpart: mdlInitializeConditions}
\PYG{c}{\PYGZpc{} function InitializeConditions(block)}
\PYG{c}{\PYGZpc{}    \PYGZpc{}\PYGZpc{} Initialize Dwork:}
\PYG{c}{\PYGZpc{}     block.Dwork(1).Data = ;}
\PYG{c}{\PYGZpc{} end \PYGZpc{}InitializeConditions}

\PYG{c}{\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{} Update:}
\PYG{c}{\PYGZpc{}\PYGZpc{}   Functionality    : Called to update discrete states}
\PYG{c}{\PYGZpc{}\PYGZpc{}                      during simulation step}
\PYG{c}{\PYGZpc{}\PYGZpc{}   Required         : No}
\PYG{c}{\PYGZpc{}\PYGZpc{}   C MEX counterpart: mdlUpdate}
\PYG{c}{\PYGZpc{} function Update(block)}
\PYG{c}{\PYGZpc{}}
\PYG{c}{\PYGZpc{} end \PYGZpc{}Update}

\PYG{c}{\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{} Outputs:}
\PYG{c}{\PYGZpc{}\PYGZpc{}   Functionality    : Called to generate block outputs in}
\PYG{c}{\PYGZpc{}\PYGZpc{}                      simulation step}
\PYG{c}{\PYGZpc{}\PYGZpc{}   Required         : Yes}
\PYG{c}{\PYGZpc{}\PYGZpc{}   C MEX counterpart: mdlOutputs}
\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{Outputs}\PYG{p}{(}block\PYG{p}{)}
\PYG{+w}{  }\PYG{c}{\PYGZpc{}\PYGZpc{} PASAJE DE POSICIONES ARTICULARES DE SIMULINK A COPPELIASIM:}
\PYG{c}{\PYGZpc{}   fprintf(\PYGZsq{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZbs{}n\PYGZsq{});}
\PYG{c}{\PYGZpc{}   fprintf(\PYGZsq{} \PYGZbs{}n\PYGZsq{});}
\PYG{+w}{  }\PYG{n}{vrep}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{remApi}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}remoteApi\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{}Using the prototype file (remoteApiProto.m)}
\PYG{+w}{  }\PYG{n}{clientID}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{block}\PYG{p}{.}\PYG{n}{Dwork}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{).}\PYG{n}{Data}\PYG{p}{;}

\PYG{+w}{  }\PYG{n}{q}\PYG{p}{=}\PYG{n}{block}\PYG{p}{.}\PYG{n}{InputPort}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{).}\PYG{n}{Data}\PYG{p}{;}\PYG{+w}{   }\PYG{c}{\PYGZpc{}[6x1] en rads}
\PYG{+w}{  }\PYG{n}{q}\PYG{p}{=}\PYG{n}{q}\PYG{o}{\PYGZsq{}}\PYG{p}{;}\PYG{+w}{                        }\PYG{c}{\PYGZpc{}[1x6] en rads}
\PYG{+w}{  }\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{} \PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{  }
\PYG{+w}{  }\PYG{n}{HA}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{block}\PYG{p}{.}\PYG{n}{Dwork}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{).}\PYG{n}{Data}\PYG{p}{;}\PYG{+w}{  }
\PYG{+w}{  }\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simxSetJointTargetPosition}\PYG{p}{(}\PYG{n}{clientID}\PYG{p}{,}\PYG{n}{HA}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{q}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simx\PYGZus{}opmode\PYGZus{}streaming}\PYG{p}{);}
\PYG{+w}{  }
\PYG{+w}{  }\PYG{n}{PA}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{block}\PYG{p}{.}\PYG{n}{Dwork}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{).}\PYG{n}{Data}\PYG{p}{;}
\PYG{+w}{    }
\PYG{+w}{  }\PYG{n}{q}\PYG{p}{=}\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{q}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{PA}\PYG{p}{=}\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{PA}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{n}{q}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{\PYGZti{}=}\PYG{n}{PA}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{||}\PYG{n}{q}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{\PYGZti{}=}\PYG{n}{PA}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{||}\PYG{n}{q}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{o}{\PYGZti{}=}\PYG{n}{PA}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{o}{||}\PYG{n}{q}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{o}{\PYGZti{}=}\PYG{n}{PA}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{o}{||}\PYG{n}{q}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{o}{\PYGZti{}=}\PYG{n}{PA}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{))}
\PYG{c}{\PYGZpc{}     fprintf(\PYGZsq{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZbs{}n\PYGZsq{});}
\PYG{c}{\PYGZpc{}     fprintf(\PYGZsq{} \PYGZbs{}n\PYGZsq{});}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{6}
\PYG{+w}{      }\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{n}{PA}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simxGetJointPosition}\PYG{p}{(}\PYG{n}{clientID}\PYG{p}{,}\PYG{n}{HA}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{),}\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simx\PYGZus{}opmode\PYGZus{}buffer}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simxSetJointTargetPosition}\PYG{p}{(}\PYG{n}{clientID}\PYG{p}{,}\PYG{n}{HA}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{),}\PYG{n}{q}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{),}\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simx\PYGZus{}opmode\PYGZus{}streaming}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{end}\PYG{+w}{                                                      }\PYG{c}{\PYGZpc{}.simx\PYGZus{}opmode\PYGZus{}oneshot}
\PYG{+w}{                                                             }\PYG{c}{\PYGZpc{}.simx\PYGZus{}opmode\PYGZus{}streaming}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{Dwork}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{).}\PYG{n}{Data}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{PA}\PYG{p}{;}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{c}{\PYGZpc{}\PYGZpc{} OBTENCIÓN DE LAS POSICIONES Y ORIENTACIONES DE LOS ESLABONES:}

\PYG{+w}{    }\PYG{c}{\PYGZpc{}POSICIONES de los ESLABONES: [Posiciones Absolutas de las Tramas de los Eslabónes]}
\PYG{+w}{    }\PYG{n}{PE}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{}Inicialización array PE}
\PYG{+w}{    }\PYG{n}{HE}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{block}\PYG{p}{.}\PYG{n}{Dwork}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{).}\PYG{n}{Data}\PYG{p}{;}
\PYG{c}{\PYGZpc{}     fprintf(\PYGZsq{}\PYGZbs{}nPOSICIONES Absolutas de las Tramas de los ESLABONES: \PYGZbs{}n\PYGZsq{});}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{6}
\PYG{+w}{      }\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{n}{PE}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,:)]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simxGetObjectPosition}\PYG{p}{(}\PYG{n}{clientID}\PYG{p}{,}\PYG{n}{HE}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{),}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simx\PYGZus{}opmode\PYGZus{}buffer}\PYG{p}{);}
\PYG{c}{\PYGZpc{}       fprintf(\PYGZsq{}\PYGZpc{}.5f  \PYGZsq{}, PE(i,:));}
\PYG{c}{\PYGZpc{}       fprintf(\PYGZsq{}\PYGZbs{}n\PYGZsq{});}
\PYG{+w}{    }\PYG{k}{end}

\PYG{c}{\PYGZpc{}     \PYGZpc{}ORIENTACIONES de los ESLABONES [utilizando los ÁNGULOS DE EULER] OE\PYGZus{}AE:}
\PYG{c}{\PYGZpc{}     OE\PYGZus{}AE = zeros(6,3); \PYGZpc{}Inicialización array OE\PYGZus{}AE}
\PYG{c}{\PYGZpc{}     HE = block.Dwork(3).Data;}

\PYG{+w}{    }\PYG{c}{\PYGZpc{}ORIENTACIONES de los ESLABONES [utilizando QUATERNIONES] OE\PYGZus{}Q:}
\PYG{+w}{    }\PYG{n}{OE\PYGZus{}Q}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{}Inicialización array OE\PYGZus{}Q}
\PYG{c}{\PYGZpc{}     fprintf(\PYGZsq{}\PYGZbs{}nQUATERNIONES: \PYGZbs{}n\PYGZsq{});}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{6}
\PYG{+w}{      }\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{n}{OE\PYGZus{}Q}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,:)]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simxGetObjectQuaternion}\PYG{p}{(}\PYG{n}{clientID}\PYG{p}{,}\PYG{n}{HE}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{),}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{simx\PYGZus{}opmode\PYGZus{}streaming}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{OE\PYGZus{}Q}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{])}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{OE\PYGZus{}Q}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{]);}\PYG{+w}{ }\PYG{c}{\PYGZpc{}CAMBIO DE ORDEN LOS QUATERNIONES DE [x y z w] A [w x y z]}
\PYG{c}{\PYGZpc{}       fprintf(\PYGZsq{}\PYGZpc{}.3f  \PYGZsq{},OE\PYGZus{}Q(i,:)); \PYGZpc{}Con 4 o más decimales, se ven las inexactitudes de la simulación}
\PYG{c}{\PYGZpc{}       fprintf(\PYGZsq{}\PYGZbs{}n\PYGZsq{});}
\PYG{+w}{    }\PYG{k}{end}

\PYG{+w}{    }\PYG{c}{\PYGZpc{}ORIENTACIONES de los ESLABONES [utilizando las MATRICES DE ROTACIÓN] OE\PYGZus{}MR:}
\PYG{+w}{    }\PYG{n}{OE\PYGZus{}MR}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{}Inicialización array tridimensional OE\PYGZus{}MR (contiene a 6 matrices de 3x3)}
\PYG{+w}{    }\PYG{c+cm}{\PYGZpc{}\PYGZob{}}
\PYG{c+cm}{      https://la.mathworks.com/help/nav/ref/quat2rotm.html}
\PYG{c+cm}{      rotm = quat2rotm(quat)}
\PYG{c+cm}{      Quaternion vector must be of the form: quat=[w x y z] with w as the scalar number!\PYGZhy{}\PYGZgt{}¡CoppeliaSim da}
\PYG{c+cm}{      el vector de cuaterniones de la forma: quat=[x y z w]!}
\PYG{c+cm}{    \PYGZpc{}\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{6}
\PYG{+w}{      }\PYG{n}{OE\PYGZus{}MR}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,:,:)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{quat2rotm}\PYG{p}{(}\PYG{n}{OE\PYGZus{}Q}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,:));}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}\PYGZpc{} PARÁMETROS DINÁMICOS DE LOS ESLABONES:}
\PYG{+w}{    }\PYG{c+cm}{\PYGZpc{}\PYGZob{}}
\PYG{c+cm}{      \PYGZpc{}MASAS DE LOS ESLABÓNES:}
\PYG{c+cm}{      ME = [7.100, 12.700, 4.270, 2.000, 2.000, 0.365]; \PYGZpc{}[kg]}

\PYG{c+cm}{      \PYGZpc{}CENTROS DE MASA (RELATIVOS) DE LOS ESLABÓNES, [respecto a la Trama de la Malla en verde del eslabón]:}
\PYG{c+cm}{      CME\PYGZus{}Mallas = [ 0.00000,  0.00587, \PYGZhy{}0.00355;   \PYGZpc{}Eslabón 1 Hombro}
\PYG{c+cm}{                     0.00000, \PYGZhy{}0.00076, \PYGZhy{}0.03733;   \PYGZpc{}Eslabón 2 Brazo}
\PYG{c+cm}{                     0.00000,  0.00388, \PYGZhy{}0.01720;   \PYGZpc{}Eslabón 3 Antebrazo}
\PYG{c+cm}{                     0.00000, \PYGZhy{}0.00304,  0.00213;   \PYGZpc{}Eslabón 4 Primer Mano}
\PYG{c+cm}{                     0.00000,  0.00213, \PYGZhy{}0.00302;   \PYGZpc{}Eslabón 5 Segunda Mano}
\PYG{c+cm}{                     0.00000, \PYGZhy{}0.00375, \PYGZhy{}0.00018];  \PYGZpc{}Eslabón 6 VISIBLE (Tercera Mano)}

\PYG{c+cm}{      \PYGZpc{}MOMENTOS Y PRODUCTOS DE INERCIA [kg.m\PYGZca{}2] DE CADA ESLABÓN (respecto al COM de cada eslabón):}
\PYG{c+cm}{      \PYGZpc{}     Ixx 	  Iyy	    Izz	      Ixy      Iyz      Izx}
\PYG{c+cm}{      IE = [0.03529 0.03408 0.02156   0.00000 \PYGZhy{}0.00425  0.00000;  \PYGZpc{}Eslabón 1 Hombro}
\PYG{c+cm}{            0.77068 0.76943 0.02814   0.00000 \PYGZhy{}0.01561  0.00000;  \PYGZpc{}Eslabón 2 Brazo}
\PYG{c+cm}{            0.30928 0.30646 0.01014   0.00000 +0.00916  0.00000;  \PYGZpc{}Eslabón 3 Antebrazo}
\PYG{c+cm}{            0.00296 0.00258 0.00222   0.00000 \PYGZhy{}0.00024  0.00000;  \PYGZpc{}Eslabón 4 Primer Mano}
\PYG{c+cm}{            0.00296 0.00222 0.00258   0.00000 \PYGZhy{}0.00024  0.00000;  \PYGZpc{}Eslabón 5 Segunda Mano}
\PYG{c+cm}{            0.00040 0.00034 0.00041   0.00000  0.00000  0.00000]; \PYGZpc{}Eslabón 6 VISIBLE (Tercera Mano)}
\PYG{c+cm}{    \PYGZpc{}\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{ME}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{block}\PYG{p}{.}\PYG{n}{DialogPrm}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{).}\PYG{n}{Data}\PYG{p}{;}\PYG{+w}{  }\PYG{c}{\PYGZpc{}Access the dialog box parameters}
\PYG{+w}{    }\PYG{n}{CME\PYGZus{}Mallas}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{block}\PYG{p}{.}\PYG{n}{DialogPrm}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{).}\PYG{n}{Data}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{IE}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{block}\PYG{p}{.}\PYG{n}{DialogPrm}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{).}\PYG{n}{Data}\PYG{p}{;}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{c}{\PYGZpc{}\PYGZpc{} CÁLCULO DEL MOMENTO DE INERCIA I (respecto al eje Z de la Trama Mundo):}

\PYG{+w}{    }\PYG{c}{\PYGZpc{}DISTANCIA [EN LA DIRECCIÓN \PYGZsq{}X\PYGZsq{} de la Trama Mundo] desde el origen de coordenadas de la Trama Malla}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}del eslabón, hasta su Centro de Masa:}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}DisX\PYGZus{}Mallas\PYGZus{}CM = (aporte de la coordenada x del CME\PYGZus{}Mallas, a la coordenada X) + ...}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}               (aporte de la coordenada y del CME\PYGZus{}Mallas, a la coordenada X) + ...}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}               (aporte de la coordenada z del CME\PYGZus{}Mallas, a la coordenada X);}
\PYG{+w}{    }\PYG{n}{DisX\PYGZus{}Mallas\PYGZus{}CM}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{6}
\PYG{+w}{      }\PYG{n}{DisX\PYGZus{}Mallas\PYGZus{}CM}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{CME\PYGZus{}Mallas}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{OE\PYGZus{}MR}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{CME\PYGZus{}Mallas}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{OE\PYGZus{}MR}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{CME\PYGZus{}Mallas}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{*}\PYG{n}{OE\PYGZus{}MR}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{end}

\PYG{+w}{    }\PYG{c}{\PYGZpc{}DISTANCIA [EN LA DIRECCIÓN \PYGZsq{}Y\PYGZsq{} de la Trama Mundo] desde el origen de coordenadas de la Trama Mallas}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}del eslabón, hasta su Centro de Masa:}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}DisY\PYGZus{}Mallas\PYGZus{}CM = (aporte de la coordenada x del CME\PYGZus{}Mallas, a la coordenada Y) + ...}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}               (aporte de la coordenada y del CME\PYGZus{}Mallas, a la coordenada Y) + ...}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}               (aporte de la coordenada z del CME\PYGZus{}Mallas, a la coordenada Y);}
\PYG{+w}{    }\PYG{n}{DisY\PYGZus{}Mallas\PYGZus{}CM}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{6}
\PYG{+w}{      }\PYG{n}{DisY\PYGZus{}Mallas\PYGZus{}CM}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{CME\PYGZus{}Mallas}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{OE\PYGZus{}MR}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{CME\PYGZus{}Mallas}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{OE\PYGZus{}MR}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{CME\PYGZus{}Mallas}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{*}\PYG{n}{OE\PYGZus{}MR}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{end}

\PYG{+w}{    }\PYG{c}{\PYGZpc{}CENTROS DE MASA (ABSOLUTOS) DE LOS ESLABÓNES, [respecto a la Trama del Mundo]:}
\PYG{+w}{    }\PYG{n}{CME\PYGZus{}Mundo}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{6}
\PYG{+w}{      }\PYG{n}{CME\PYGZus{}Mundo}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,:)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{+w}{ }\PYG{n}{PE}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{+}\PYG{n}{DisX\PYGZus{}Mallas\PYGZus{}CM}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{PE}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{+}\PYG{n}{DisY\PYGZus{}Mallas\PYGZus{}CM}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{];}\PYG{c}{\PYGZpc{}(Coordenada Z No se necesita)}
\PYG{+w}{    }\PYG{k}{end}



\PYG{+w}{    }\PYG{c}{\PYGZpc{}CÁLCULO DEL MOMENTO DE INERCIA DE UN CUERPO CON RESPECTO A UN EJE ARBITRARIO OL:}
\PYG{+w}{    }\PYG{n}{IE\PYGZus{}OL}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{6}
\PYG{+w}{      }\PYG{n}{IE\PYGZus{}OL}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{IE}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{OE\PYGZus{}MR}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{IE}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{OE\PYGZus{}MR}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{IE}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{*}\PYG{n}{OE\PYGZus{}MR}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{                 }\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{IE}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{o}{*}\PYG{n}{OE\PYGZus{}MR}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{OE\PYGZus{}MR}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{IE}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{o}{*}\PYG{n}{OE\PYGZus{}MR}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{OE\PYGZus{}MR}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{                 }\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{IE}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{o}{*}\PYG{n}{OE\PYGZus{}MR}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{*}\PYG{n}{OE\PYGZus{}MR}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{end}

\PYG{+w}{    }\PYG{c}{\PYGZpc{}MOMENTO DE INERCIA (respecto al eje Z de la Trama Mundo):}
\PYG{+w}{    }\PYG{n}{I}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{IE\PYGZus{}OL}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{ME}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{CME\PYGZus{}Mundo}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{CME\PYGZus{}Mundo}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{k}{...}
\PYG{+w}{        }\PYG{n}{IE\PYGZus{}OL}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{ME}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{CME\PYGZus{}Mundo}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{CME\PYGZus{}Mundo}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{k}{...}
\PYG{+w}{        }\PYG{n}{IE\PYGZus{}OL}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{ME}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{CME\PYGZus{}Mundo}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{CME\PYGZus{}Mundo}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{k}{...}
\PYG{+w}{        }\PYG{n}{IE\PYGZus{}OL}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{ME}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{CME\PYGZus{}Mundo}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{CME\PYGZus{}Mundo}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{k}{...}
\PYG{+w}{        }\PYG{n}{IE\PYGZus{}OL}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{ME}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{CME\PYGZus{}Mundo}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{CME\PYGZus{}Mundo}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{k}{...}
\PYG{+w}{        }\PYG{n}{IE\PYGZus{}OL}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{ME}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{CME\PYGZus{}Mundo}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{CME\PYGZus{}Mundo}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{I}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{I}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{}Se redondea a cuatro decimales.}
\PYG{+w}{    }\PYG{n}{block}\PYG{p}{.}\PYG{n}{OutputPort}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{).}\PYG{n}{Data}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{;}\PYG{+w}{    }
\PYG{+w}{  }\PYG{k}{end}
\PYG{k}{end}\PYG{+w}{ }\PYG{c}{\PYGZpc{}Outputs}

\PYG{c}{\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{} Derivatives:}
\PYG{c}{\PYGZpc{}\PYGZpc{}   Functionality    : Called to update derivatives of}
\PYG{c}{\PYGZpc{}\PYGZpc{}                      continuous states during simulation step}
\PYG{c}{\PYGZpc{}\PYGZpc{}   Required         : No}
\PYG{c}{\PYGZpc{}\PYGZpc{}   C MEX counterpart: mdlDerivatives}
\PYG{c}{\PYGZpc{} function Derivatives(block)}
\PYG{c}{\PYGZpc{} end \PYGZpc{}Derivatives}

\PYG{c}{\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{} Terminate:}
\PYG{c}{\PYGZpc{}\PYGZpc{}   Functionality    : Called at the end of simulation for cleanup}
\PYG{c}{\PYGZpc{}\PYGZpc{}   Required         : Yes}
\PYG{c}{\PYGZpc{}\PYGZpc{}   C MEX counterpart: mdlTerminate}
\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{Terminate}\PYG{p}{(}block\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{vrep}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{remApi}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}remoteApi\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{}Using the prototype file (remoteApiProto.m)}
\PYG{+w}{    }\PYG{n}{vrep}\PYG{p}{.}\PYG{n}{delete}\PYG{p}{();}\PYG{+w}{ }\PYG{c}{\PYGZpc{}Call the destructor!}
\PYG{k}{end}\PYG{+w}{ }\PYG{c}{\PYGZpc{}Terminate}
\end{Verbatim}
