\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} Version: 002}
\PYG{c}{\PYGZpc{} Date:    2020/03/02}
\PYG{c}{\PYGZpc{} Author:  Rodrigo Gonzalez \PYGZlt{}rodrigo.gonzalez@ingenieria.uncuyo.edu.ar\PYGZgt{}}
\PYG{c}{\PYGZpc{} URL:     https://github.com/rodralez/control }

\PYG{n+nb}{clear}
\PYG{n+nb}{close}\PYG{+w}{ }\PYG{n+nb}{all}
\PYG{n+nb}{clc}
\PYG{n+nb}{matlabrc}

\PYG{c}{\PYGZpc{}\PYGZpc{} SIGNALS}

\PYG{n}{t}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mf}{0.01}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{+w}{ 	}\PYG{c}{\PYGZpc{} vector time}

\PYG{n}{signal\PYGZus{}1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{sin}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{pi}\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{);}

\PYG{n}{signal\PYGZus{}2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{sin}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{pi}\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{t}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{pi}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{);}

\PYG{n}{signal\PYGZus{}3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{sin}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{pi}\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{t}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{pi}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}

\PYG{c}{\PYGZpc{}\PYGZpc{} PLOT OPTIONS}

\PYG{n}{font\PYGZus{}tick}\PYG{+w}{  }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{30}\PYG{p}{;}
\PYG{n}{font\PYGZus{}label}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{35}\PYG{p}{;}
\PYG{n}{font\PYGZus{}title}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{45}\PYG{p}{;}

\PYG{n}{line\PYGZus{}wd}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{2.5}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{} FIGURE}

\PYG{n+nb}{figure}\PYG{p}{;}

\PYG{n}{h}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{signal\PYGZus{}1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}o\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line\PYGZus{}wd}\PYG{p}{);}
\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{on}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{signal\PYGZus{}2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}o\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line\PYGZus{}wd}\PYG{p}{);}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{signal\PYGZus{}3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}o\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line\PYGZus{}wd}\PYG{p}{);}

\PYG{n}{grid}\PYG{+w}{ }\PYG{l+s}{on}

\PYG{n+nb}{legend}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Acel X\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Acel Y\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Acel Z\PYGZsq{}}\PYG{p}{)}
\PYG{c}{\PYGZpc{} axis tight}
\PYG{n+nb}{axis}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.25}\PYG{+w}{ }\PYG{l+m+mf}{1.25}\PYG{+w}{ }\PYG{p}{])}

\PYG{c}{\PYGZpc{} tl = title(\PYGZsq{}Aceleraciones\PYGZsq{});}
\PYG{n}{xl}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Tiempo [s]\PYGZsq{}}\PYG{p}{);}
\PYG{n}{yl}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Amplitud [m/s\PYGZca{}2]\PYGZsq{}}\PYG{p}{);}

\PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{h}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}Linewidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line\PYGZus{}wd}\PYG{p}{);}
\PYG{n+nb}{set}\PYG{p}{(}\PYG{n+nb}{gca}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}YTickMode\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}auto\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}FontSize\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{font\PYGZus{}tick}\PYG{p}{);}

\PYG{c}{\PYGZpc{} set(tl,\PYGZsq{}FontSize\PYGZsq{}, font\PYGZus{}title);}
\PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{xl}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}FontSize\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{font\PYGZus{}label}\PYG{p}{);}
\PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{yl}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}FontSize\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{font\PYGZus{}label}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Hacer full screen de la figura antes de guardarla}
\PYG{n+nb}{set}\PYG{p}{(}\PYG{n+nb}{gcf}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Units\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Normalized\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}OuterPosition\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{]);}
\PYG{n+nb}{saveas}\PYG{p}{(}\PYG{n+nb}{gcf}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}aceleraciones.png\PYGZsq{}}\PYG{p}{)}

\PYG{c}{\PYGZpc{}\PYGZpc{} SAVE}

\PYG{c}{\PYGZpc{} print (fig, \PYGZsq{}acc\PYGZus{}rmse\PYGZsq{}, \PYGZsq{}\PYGZhy{}dpng\PYGZsq{},  \PYGZsq{}\PYGZhy{}bestfit\PYGZsq{})}
\end{Verbatim}
